(['C:\\Projects\\PetGame\\RaiseYourPet_P.py'],
 ['C:\\Projects\\PetGame'],
 [],
 [('C:\\Miniconda\\envs\\PyGame\\lib\\site-packages\\pygame\\__pyinstaller', 0),
  ('C:\\Miniconda\\envs\\PyGame\\lib\\site-packages\\_pyinstaller_hooks_contrib\\stdhooks',
   -1000),
  ('C:\\Miniconda\\envs\\PyGame\\lib\\site-packages\\_pyinstaller_hooks_contrib',
   -1000)],
 {},
 [],
 [],
 False,
 {},
 0,
 [],
 [],
 '3.9.23 (main, Jun  5 2025, 13:25:08) [MSC v.1929 64 bit (AMD64)]',
 [('pyi_rth_pkgres',
   'C:\\Miniconda\\envs\\PyGame\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'C:\\Miniconda\\envs\\PyGame\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Miniconda\\envs\\PyGame\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Miniconda\\envs\\PyGame\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Miniconda\\envs\\PyGame\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('RaiseYourPet_P', 'C:\\Projects\\PetGame\\RaiseYourPet_P.py', 'PYSOURCE')],
 [('zipfile', 'C:\\Miniconda\\envs\\PyGame\\lib\\zipfile.py', 'PYMODULE'),
  ('argparse', 'C:\\Miniconda\\envs\\PyGame\\lib\\argparse.py', 'PYMODULE'),
  ('textwrap', 'C:\\Miniconda\\envs\\PyGame\\lib\\textwrap.py', 'PYMODULE'),
  ('copy', 'C:\\Miniconda\\envs\\PyGame\\lib\\copy.py', 'PYMODULE'),
  ('gettext', 'C:\\Miniconda\\envs\\PyGame\\lib\\gettext.py', 'PYMODULE'),
  ('py_compile', 'C:\\Miniconda\\envs\\PyGame\\lib\\py_compile.py', 'PYMODULE'),
  ('importlib.machinery',
   'C:\\Miniconda\\envs\\PyGame\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Miniconda\\envs\\PyGame\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._common',
   'C:\\Miniconda\\envs\\PyGame\\lib\\importlib\\_common.py',
   'PYMODULE'),
  ('tempfile', 'C:\\Miniconda\\envs\\PyGame\\lib\\tempfile.py', 'PYMODULE'),
  ('pathlib', 'C:\\Miniconda\\envs\\PyGame\\lib\\pathlib.py', 'PYMODULE'),
  ('urllib.parse',
   'C:\\Miniconda\\envs\\PyGame\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('urllib',
   'C:\\Miniconda\\envs\\PyGame\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('ipaddress', 'C:\\Miniconda\\envs\\PyGame\\lib\\ipaddress.py', 'PYMODULE'),
  ('fnmatch', 'C:\\Miniconda\\envs\\PyGame\\lib\\fnmatch.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Miniconda\\envs\\PyGame\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Miniconda\\envs\\PyGame\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Miniconda\\envs\\PyGame\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Miniconda\\envs\\PyGame\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('typing', 'C:\\Miniconda\\envs\\PyGame\\lib\\typing.py', 'PYMODULE'),
  ('configparser',
   'C:\\Miniconda\\envs\\PyGame\\lib\\configparser.py',
   'PYMODULE'),
  ('email', 'C:\\Miniconda\\envs\\PyGame\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser',
   'C:\\Miniconda\\envs\\PyGame\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Miniconda\\envs\\PyGame\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Miniconda\\envs\\PyGame\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Miniconda\\envs\\PyGame\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('calendar', 'C:\\Miniconda\\envs\\PyGame\\lib\\calendar.py', 'PYMODULE'),
  ('datetime', 'C:\\Miniconda\\envs\\PyGame\\lib\\datetime.py', 'PYMODULE'),
  ('_strptime', 'C:\\Miniconda\\envs\\PyGame\\lib\\_strptime.py', 'PYMODULE'),
  ('socket', 'C:\\Miniconda\\envs\\PyGame\\lib\\socket.py', 'PYMODULE'),
  ('selectors', 'C:\\Miniconda\\envs\\PyGame\\lib\\selectors.py', 'PYMODULE'),
  ('email.feedparser',
   'C:\\Miniconda\\envs\\PyGame\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Miniconda\\envs\\PyGame\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Miniconda\\envs\\PyGame\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Miniconda\\envs\\PyGame\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Miniconda\\envs\\PyGame\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('string', 'C:\\Miniconda\\envs\\PyGame\\lib\\string.py', 'PYMODULE'),
  ('email.headerregistry',
   'C:\\Miniconda\\envs\\PyGame\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Miniconda\\envs\\PyGame\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Miniconda\\envs\\PyGame\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Miniconda\\envs\\PyGame\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'C:\\Miniconda\\envs\\PyGame\\lib\\base64.py', 'PYMODULE'),
  ('getopt', 'C:\\Miniconda\\envs\\PyGame\\lib\\getopt.py', 'PYMODULE'),
  ('quopri', 'C:\\Miniconda\\envs\\PyGame\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'C:\\Miniconda\\envs\\PyGame\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'C:\\Miniconda\\envs\\PyGame\\lib\\optparse.py', 'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Miniconda\\envs\\PyGame\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Miniconda\\envs\\PyGame\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Miniconda\\envs\\PyGame\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Miniconda\\envs\\PyGame\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Miniconda\\envs\\PyGame\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Miniconda\\envs\\PyGame\\lib\\email\\errors.py',
   'PYMODULE'),
  ('csv', 'C:\\Miniconda\\envs\\PyGame\\lib\\csv.py', 'PYMODULE'),
  ('tokenize', 'C:\\Miniconda\\envs\\PyGame\\lib\\tokenize.py', 'PYMODULE'),
  ('token', 'C:\\Miniconda\\envs\\PyGame\\lib\\token.py', 'PYMODULE'),
  ('lzma', 'C:\\Miniconda\\envs\\PyGame\\lib\\lzma.py', 'PYMODULE'),
  ('_compression',
   'C:\\Miniconda\\envs\\PyGame\\lib\\_compression.py',
   'PYMODULE'),
  ('bz2', 'C:\\Miniconda\\envs\\PyGame\\lib\\bz2.py', 'PYMODULE'),
  ('contextlib', 'C:\\Miniconda\\envs\\PyGame\\lib\\contextlib.py', 'PYMODULE'),
  ('threading', 'C:\\Miniconda\\envs\\PyGame\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local',
   'C:\\Miniconda\\envs\\PyGame\\lib\\_threading_local.py',
   'PYMODULE'),
  ('struct', 'C:\\Miniconda\\envs\\PyGame\\lib\\struct.py', 'PYMODULE'),
  ('shutil', 'C:\\Miniconda\\envs\\PyGame\\lib\\shutil.py', 'PYMODULE'),
  ('tarfile', 'C:\\Miniconda\\envs\\PyGame\\lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'C:\\Miniconda\\envs\\PyGame\\lib\\gzip.py', 'PYMODULE'),
  ('importlib.util',
   'C:\\Miniconda\\envs\\PyGame\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('inspect', 'C:\\Miniconda\\envs\\PyGame\\lib\\inspect.py', 'PYMODULE'),
  ('dis', 'C:\\Miniconda\\envs\\PyGame\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'C:\\Miniconda\\envs\\PyGame\\lib\\opcode.py', 'PYMODULE'),
  ('ast', 'C:\\Miniconda\\envs\\PyGame\\lib\\ast.py', 'PYMODULE'),
  ('pkgutil', 'C:\\Miniconda\\envs\\PyGame\\lib\\pkgutil.py', 'PYMODULE'),
  ('zipimport', 'C:\\Miniconda\\envs\\PyGame\\lib\\zipimport.py', 'PYMODULE'),
  ('subprocess', 'C:\\Miniconda\\envs\\PyGame\\lib\\subprocess.py', 'PYMODULE'),
  ('signal', 'C:\\Miniconda\\envs\\PyGame\\lib\\signal.py', 'PYMODULE'),
  ('multiprocessing.spawn',
   'C:\\Miniconda\\envs\\PyGame\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'C:\\Miniconda\\envs\\PyGame\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'C:\\Miniconda\\envs\\PyGame\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'C:\\Miniconda\\envs\\PyGame\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'C:\\Miniconda\\envs\\PyGame\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'C:\\Miniconda\\envs\\PyGame\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'C:\\Miniconda\\envs\\PyGame\\lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('xmlrpc',
   'C:\\Miniconda\\envs\\PyGame\\lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Miniconda\\envs\\PyGame\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\Miniconda\\envs\\PyGame\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml', 'C:\\Miniconda\\envs\\PyGame\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Miniconda\\envs\\PyGame\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\Miniconda\\envs\\PyGame\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'C:\\Miniconda\\envs\\PyGame\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass', 'C:\\Miniconda\\envs\\PyGame\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'C:\\Miniconda\\envs\\PyGame\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'C:\\Miniconda\\envs\\PyGame\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'C:\\Miniconda\\envs\\PyGame\\lib\\netrc.py', 'PYMODULE'),
  ('shlex', 'C:\\Miniconda\\envs\\PyGame\\lib\\shlex.py', 'PYMODULE'),
  ('mimetypes', 'C:\\Miniconda\\envs\\PyGame\\lib\\mimetypes.py', 'PYMODULE'),
  ('http.cookiejar',
   'C:\\Miniconda\\envs\\PyGame\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http', 'C:\\Miniconda\\envs\\PyGame\\lib\\http\\__init__.py', 'PYMODULE'),
  ('ssl', 'C:\\Miniconda\\envs\\PyGame\\lib\\ssl.py', 'PYMODULE'),
  ('urllib.response',
   'C:\\Miniconda\\envs\\PyGame\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'C:\\Miniconda\\envs\\PyGame\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('hashlib', 'C:\\Miniconda\\envs\\PyGame\\lib\\hashlib.py', 'PYMODULE'),
  ('bisect', 'C:\\Miniconda\\envs\\PyGame\\lib\\bisect.py', 'PYMODULE'),
  ('xml.sax',
   'C:\\Miniconda\\envs\\PyGame\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'C:\\Miniconda\\envs\\PyGame\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Miniconda\\envs\\PyGame\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Miniconda\\envs\\PyGame\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('http.client',
   'C:\\Miniconda\\envs\\PyGame\\lib\\http\\client.py',
   'PYMODULE'),
  ('decimal', 'C:\\Miniconda\\envs\\PyGame\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'C:\\Miniconda\\envs\\PyGame\\lib\\_pydecimal.py', 'PYMODULE'),
  ('contextvars',
   'C:\\Miniconda\\envs\\PyGame\\lib\\contextvars.py',
   'PYMODULE'),
  ('numbers', 'C:\\Miniconda\\envs\\PyGame\\lib\\numbers.py', 'PYMODULE'),
  ('hmac', 'C:\\Miniconda\\envs\\PyGame\\lib\\hmac.py', 'PYMODULE'),
  ('logging',
   'C:\\Miniconda\\envs\\PyGame\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle', 'C:\\Miniconda\\envs\\PyGame\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'C:\\Miniconda\\envs\\PyGame\\lib\\pprint.py', 'PYMODULE'),
  ('_compat_pickle',
   'C:\\Miniconda\\envs\\PyGame\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'C:\\Miniconda\\envs\\PyGame\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'C:\\Miniconda\\envs\\PyGame\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'C:\\Miniconda\\envs\\PyGame\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'C:\\Miniconda\\envs\\PyGame\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'C:\\Miniconda\\envs\\PyGame\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'C:\\Miniconda\\envs\\PyGame\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'C:\\Miniconda\\envs\\PyGame\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('ctypes',
   'C:\\Miniconda\\envs\\PyGame\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\Miniconda\\envs\\PyGame\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'C:\\Miniconda\\envs\\PyGame\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'C:\\Miniconda\\envs\\PyGame\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'C:\\Miniconda\\envs\\PyGame\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('queue', 'C:\\Miniconda\\envs\\PyGame\\lib\\queue.py', 'PYMODULE'),
  ('multiprocessing.queues',
   'C:\\Miniconda\\envs\\PyGame\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'C:\\Miniconda\\envs\\PyGame\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'C:\\Miniconda\\envs\\PyGame\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'C:\\Miniconda\\envs\\PyGame\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('secrets', 'C:\\Miniconda\\envs\\PyGame\\lib\\secrets.py', 'PYMODULE'),
  ('multiprocessing.reduction',
   'C:\\Miniconda\\envs\\PyGame\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'C:\\Miniconda\\envs\\PyGame\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('runpy', 'C:\\Miniconda\\envs\\PyGame\\lib\\runpy.py', 'PYMODULE'),
  ('multiprocessing',
   'C:\\Miniconda\\envs\\PyGame\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('_distutils_hack',
   'C:\\Miniconda\\envs\\PyGame\\lib\\site-packages\\_distutils_hack\\__init__.py',
   'PYMODULE'),
  ('setuptools',
   'C:\\Miniconda\\envs\\PyGame\\lib\\site-packages\\setuptools\\__init__.py',
   'PYMODULE'),
  ('setuptools._distutils.zosccompiler',
   'C:\\Miniconda\\envs\\PyGame\\lib\\site-packages\\setuptools\\_distutils\\zosccompiler.py',
   'PYMODULE'),
  ('setuptools._distutils.compilers.C.zos',
   'C:\\Miniconda\\envs\\PyGame\\lib\\site-packages\\setuptools\\_distutils\\compilers\\C\\zos.py',
   'PYMODULE'),
  ('setuptools._distutils.compilers.C.errors',
   'C:\\Miniconda\\envs\\PyGame\\lib\\site-packages\\setuptools\\_distutils\\compilers\\C\\errors.py',
   'PYMODULE'),
  ('setuptools._distutils.compilers.C.unix',
   'C:\\Miniconda\\envs\\PyGame\\lib\\site-packages\\setuptools\\_distutils\\compilers\\C\\unix.py',
   'PYMODULE'),
  ('distutils.util',
   'C:\\Miniconda\\envs\\PyGame\\lib\\distutils\\util.py',
   'PYMODULE'),
  ('distutils.filelist',
   'C:\\Miniconda\\envs\\PyGame\\lib\\distutils\\filelist.py',
   'PYMODULE'),
  ('distutils.debug',
   'C:\\Miniconda\\envs\\PyGame\\lib\\distutils\\debug.py',
   'PYMODULE'),
  ('distutils.file_util',
   'C:\\Miniconda\\envs\\PyGame\\lib\\distutils\\file_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   'C:\\Miniconda\\envs\\PyGame\\lib\\distutils\\dir_util.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'C:\\Miniconda\\envs\\PyGame\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   'C:\\Miniconda\\envs\\PyGame\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('_osx_support',
   'C:\\Miniconda\\envs\\PyGame\\lib\\_osx_support.py',
   'PYMODULE'),
  ('_aix_support',
   'C:\\Miniconda\\envs\\PyGame\\lib\\_aix_support.py',
   'PYMODULE'),
  ('_bootsubprocess',
   'C:\\Miniconda\\envs\\PyGame\\lib\\_bootsubprocess.py',
   'PYMODULE'),
  ('sysconfig', 'C:\\Miniconda\\envs\\PyGame\\lib\\sysconfig.py', 'PYMODULE'),
  ('distutils.log',
   'C:\\Miniconda\\envs\\PyGame\\lib\\distutils\\log.py',
   'PYMODULE'),
  ('distutils',
   'C:\\Miniconda\\envs\\PyGame\\lib\\distutils\\__init__.py',
   'PYMODULE'),
  ('distutils.archive_util',
   'C:\\Miniconda\\envs\\PyGame\\lib\\distutils\\archive_util.py',
   'PYMODULE'),
  ('distutils.spawn',
   'C:\\Miniconda\\envs\\PyGame\\lib\\distutils\\spawn.py',
   'PYMODULE'),
  ('distutils.dep_util',
   'C:\\Miniconda\\envs\\PyGame\\lib\\distutils\\dep_util.py',
   'PYMODULE'),
  ('setuptools._distutils.compilers.C.base',
   'C:\\Miniconda\\envs\\PyGame\\lib\\site-packages\\setuptools\\_distutils\\compilers\\C\\base.py',
   'PYMODULE'),
  ('distutils.fancy_getopt',
   'C:\\Miniconda\\envs\\PyGame\\lib\\distutils\\fancy_getopt.py',
   'PYMODULE'),
  ('setuptools._vendor.typing_extensions',
   'C:\\Miniconda\\envs\\PyGame\\lib\\site-packages\\setuptools\\_vendor\\typing_extensions.py',
   'PYMODULE'),
  ('setuptools._vendor', '-', 'PYMODULE'),
  ('setuptools._vendor.more_itertools',
   'C:\\Miniconda\\envs\\PyGame\\lib\\site-packages\\setuptools\\_vendor\\more_itertools\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.more_itertools.recipes',
   'C:\\Miniconda\\envs\\PyGame\\lib\\site-packages\\setuptools\\_vendor\\more_itertools\\recipes.py',
   'PYMODULE'),
  ('setuptools._vendor.more_itertools.more',
   'C:\\Miniconda\\envs\\PyGame\\lib\\site-packages\\setuptools\\_vendor\\more_itertools\\more.py',
   'PYMODULE'),
  ('setuptools._distutils.compilers.C', '-', 'PYMODULE'),
  ('setuptools._distutils.compilers.C.cygwin',
   'C:\\Miniconda\\envs\\PyGame\\lib\\site-packages\\setuptools\\_distutils\\compilers\\C\\cygwin.py',
   'PYMODULE'),
  ('setuptools._distutils.compilers.C.msvc',
   'C:\\Miniconda\\envs\\PyGame\\lib\\site-packages\\setuptools\\_distutils\\compilers\\C\\msvc.py',
   'PYMODULE'),
  ('unittest.mock',
   'C:\\Miniconda\\envs\\PyGame\\lib\\unittest\\mock.py',
   'PYMODULE'),
  ('unittest',
   'C:\\Miniconda\\envs\\PyGame\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest.async_case',
   'C:\\Miniconda\\envs\\PyGame\\lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('unittest.signals',
   'C:\\Miniconda\\envs\\PyGame\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.main',
   'C:\\Miniconda\\envs\\PyGame\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.runner',
   'C:\\Miniconda\\envs\\PyGame\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'C:\\Miniconda\\envs\\PyGame\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.suite',
   'C:\\Miniconda\\envs\\PyGame\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case',
   'C:\\Miniconda\\envs\\PyGame\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest._log',
   'C:\\Miniconda\\envs\\PyGame\\lib\\unittest\\_log.py',
   'PYMODULE'),
  ('difflib', 'C:\\Miniconda\\envs\\PyGame\\lib\\difflib.py', 'PYMODULE'),
  ('unittest.result',
   'C:\\Miniconda\\envs\\PyGame\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util',
   'C:\\Miniconda\\envs\\PyGame\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('asyncio',
   'C:\\Miniconda\\envs\\PyGame\\lib\\asyncio\\__init__.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   'C:\\Miniconda\\envs\\PyGame\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.log',
   'C:\\Miniconda\\envs\\PyGame\\lib\\asyncio\\log.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'C:\\Miniconda\\envs\\PyGame\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'C:\\Miniconda\\envs\\PyGame\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'C:\\Miniconda\\envs\\PyGame\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'C:\\Miniconda\\envs\\PyGame\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'C:\\Miniconda\\envs\\PyGame\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.threads',
   'C:\\Miniconda\\envs\\PyGame\\lib\\asyncio\\threads.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'C:\\Miniconda\\envs\\PyGame\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.streams',
   'C:\\Miniconda\\envs\\PyGame\\lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.queues',
   'C:\\Miniconda\\envs\\PyGame\\lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'C:\\Miniconda\\envs\\PyGame\\lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'C:\\Miniconda\\envs\\PyGame\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('concurrent.futures',
   'C:\\Miniconda\\envs\\PyGame\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'C:\\Miniconda\\envs\\PyGame\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'C:\\Miniconda\\envs\\PyGame\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'C:\\Miniconda\\envs\\PyGame\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent',
   'C:\\Miniconda\\envs\\PyGame\\lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('asyncio.trsock',
   'C:\\Miniconda\\envs\\PyGame\\lib\\asyncio\\trsock.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'C:\\Miniconda\\envs\\PyGame\\lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('asyncio.tasks',
   'C:\\Miniconda\\envs\\PyGame\\lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'C:\\Miniconda\\envs\\PyGame\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.locks',
   'C:\\Miniconda\\envs\\PyGame\\lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'C:\\Miniconda\\envs\\PyGame\\lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.transports',
   'C:\\Miniconda\\envs\\PyGame\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'C:\\Miniconda\\envs\\PyGame\\lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.futures',
   'C:\\Miniconda\\envs\\PyGame\\lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'C:\\Miniconda\\envs\\PyGame\\lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.events',
   'C:\\Miniconda\\envs\\PyGame\\lib\\asyncio\\events.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'C:\\Miniconda\\envs\\PyGame\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'C:\\Miniconda\\envs\\PyGame\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'C:\\Miniconda\\envs\\PyGame\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants',
   'C:\\Miniconda\\envs\\PyGame\\lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('setuptools._distutils.compilers', '-', 'PYMODULE'),
  ('setuptools._distutils.versionpredicate',
   'C:\\Miniconda\\envs\\PyGame\\lib\\site-packages\\setuptools\\_distutils\\versionpredicate.py',
   'PYMODULE'),
  ('setuptools._distutils.version',
   'C:\\Miniconda\\envs\\PyGame\\lib\\site-packages\\setuptools\\_distutils\\version.py',
   'PYMODULE'),
  ('setuptools._distutils.util',
   'C:\\Miniconda\\envs\\PyGame\\lib\\site-packages\\setuptools\\_distutils\\util.py',
   'PYMODULE'),
  ('jaraco', '-', 'PYMODULE'),
  ('setuptools._vendor.jaraco.functools',
   'C:\\Miniconda\\envs\\PyGame\\lib\\site-packages\\setuptools\\_vendor\\jaraco\\functools\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.jaraco', '-', 'PYMODULE'),
  ('setuptools._distutils.unixccompiler',
   'C:\\Miniconda\\envs\\PyGame\\lib\\site-packages\\setuptools\\_distutils\\unixccompiler.py',
   'PYMODULE'),
  ('setuptools._distutils.text_file',
   'C:\\Miniconda\\envs\\PyGame\\lib\\site-packages\\setuptools\\_distutils\\text_file.py',
   'PYMODULE'),
  ('setuptools._distutils.sysconfig',
   'C:\\Miniconda\\envs\\PyGame\\lib\\site-packages\\setuptools\\_distutils\\sysconfig.py',
   'PYMODULE'),
  ('setuptools._distutils.spawn',
   'C:\\Miniconda\\envs\\PyGame\\lib\\site-packages\\setuptools\\_distutils\\spawn.py',
   'PYMODULE'),
  ('platform', 'C:\\Miniconda\\envs\\PyGame\\lib\\platform.py', 'PYMODULE'),
  ('setuptools._distutils.log',
   'C:\\Miniconda\\envs\\PyGame\\lib\\site-packages\\setuptools\\_distutils\\log.py',
   'PYMODULE'),
  ('setuptools._distutils.filelist',
   'C:\\Miniconda\\envs\\PyGame\\lib\\site-packages\\setuptools\\_distutils\\filelist.py',
   'PYMODULE'),
  ('setuptools._distutils.file_util',
   'C:\\Miniconda\\envs\\PyGame\\lib\\site-packages\\setuptools\\_distutils\\file_util.py',
   'PYMODULE'),
  ('setuptools._distutils.fancy_getopt',
   'C:\\Miniconda\\envs\\PyGame\\lib\\site-packages\\setuptools\\_distutils\\fancy_getopt.py',
   'PYMODULE'),
  ('setuptools._distutils.extension',
   'C:\\Miniconda\\envs\\PyGame\\lib\\site-packages\\setuptools\\_distutils\\extension.py',
   'PYMODULE'),
  ('setuptools._distutils.errors',
   'C:\\Miniconda\\envs\\PyGame\\lib\\site-packages\\setuptools\\_distutils\\errors.py',
   'PYMODULE'),
  ('setuptools._distutils.dist',
   'C:\\Miniconda\\envs\\PyGame\\lib\\site-packages\\setuptools\\_distutils\\dist.py',
   'PYMODULE'),
  ('distutils.versionpredicate',
   'C:\\Miniconda\\envs\\PyGame\\lib\\distutils\\versionpredicate.py',
   'PYMODULE'),
  ('distutils.version',
   'C:\\Miniconda\\envs\\PyGame\\lib\\distutils\\version.py',
   'PYMODULE'),
  ('distutils.command',
   'C:\\Miniconda\\envs\\PyGame\\lib\\distutils\\command\\__init__.py',
   'PYMODULE'),
  ('distutils.cmd',
   'C:\\Miniconda\\envs\\PyGame\\lib\\distutils\\cmd.py',
   'PYMODULE'),
  ('distutils.dist',
   'C:\\Miniconda\\envs\\PyGame\\lib\\distutils\\dist.py',
   'PYMODULE'),
  ('packaging.utils',
   'C:\\Miniconda\\envs\\PyGame\\lib\\site-packages\\packaging\\utils.py',
   'PYMODULE'),
  ('packaging',
   'C:\\Miniconda\\envs\\PyGame\\lib\\site-packages\\packaging\\__init__.py',
   'PYMODULE'),
  ('packaging._musllinux',
   'C:\\Miniconda\\envs\\PyGame\\lib\\site-packages\\packaging\\_musllinux.py',
   'PYMODULE'),
  ('packaging._elffile',
   'C:\\Miniconda\\envs\\PyGame\\lib\\site-packages\\packaging\\_elffile.py',
   'PYMODULE'),
  ('packaging._manylinux',
   'C:\\Miniconda\\envs\\PyGame\\lib\\site-packages\\packaging\\_manylinux.py',
   'PYMODULE'),
  ('packaging.version',
   'C:\\Miniconda\\envs\\PyGame\\lib\\site-packages\\packaging\\version.py',
   'PYMODULE'),
  ('packaging._structures',
   'C:\\Miniconda\\envs\\PyGame\\lib\\site-packages\\packaging\\_structures.py',
   'PYMODULE'),
  ('packaging.tags',
   'C:\\Miniconda\\envs\\PyGame\\lib\\site-packages\\packaging\\tags.py',
   'PYMODULE'),
  ('setuptools._distutils.dir_util',
   'C:\\Miniconda\\envs\\PyGame\\lib\\site-packages\\setuptools\\_distutils\\dir_util.py',
   'PYMODULE'),
  ('setuptools._distutils.dep_util',
   'C:\\Miniconda\\envs\\PyGame\\lib\\site-packages\\setuptools\\_distutils\\dep_util.py',
   'PYMODULE'),
  ('setuptools._distutils.debug',
   'C:\\Miniconda\\envs\\PyGame\\lib\\site-packages\\setuptools\\_distutils\\debug.py',
   'PYMODULE'),
  ('setuptools._distutils.cygwinccompiler',
   'C:\\Miniconda\\envs\\PyGame\\lib\\site-packages\\setuptools\\_distutils\\cygwinccompiler.py',
   'PYMODULE'),
  ('setuptools._distutils.core',
   'C:\\Miniconda\\envs\\PyGame\\lib\\site-packages\\setuptools\\_distutils\\core.py',
   'PYMODULE'),
  ('setuptools._distutils.compat.py39',
   'C:\\Miniconda\\envs\\PyGame\\lib\\site-packages\\setuptools\\_distutils\\compat\\py39.py',
   'PYMODULE'),
  ('setuptools._distutils.compat.numpy',
   'C:\\Miniconda\\envs\\PyGame\\lib\\site-packages\\setuptools\\_distutils\\compat\\numpy.py',
   'PYMODULE'),
  ('setuptools._distutils.compat',
   'C:\\Miniconda\\envs\\PyGame\\lib\\site-packages\\setuptools\\_distutils\\compat\\__init__.py',
   'PYMODULE'),
  ('setuptools._distutils.command.sdist',
   'C:\\Miniconda\\envs\\PyGame\\lib\\site-packages\\setuptools\\_distutils\\command\\sdist.py',
   'PYMODULE'),
  ('glob', 'C:\\Miniconda\\envs\\PyGame\\lib\\glob.py', 'PYMODULE'),
  ('setuptools._distutils.command.install_scripts',
   'C:\\Miniconda\\envs\\PyGame\\lib\\site-packages\\setuptools\\_distutils\\command\\install_scripts.py',
   'PYMODULE'),
  ('setuptools._distutils.command.install_lib',
   'C:\\Miniconda\\envs\\PyGame\\lib\\site-packages\\setuptools\\_distutils\\command\\install_lib.py',
   'PYMODULE'),
  ('setuptools._distutils.command.install_headers',
   'C:\\Miniconda\\envs\\PyGame\\lib\\site-packages\\setuptools\\_distutils\\command\\install_headers.py',
   'PYMODULE'),
  ('setuptools._distutils.command.install_egg_info',
   'C:\\Miniconda\\envs\\PyGame\\lib\\site-packages\\setuptools\\_distutils\\command\\install_egg_info.py',
   'PYMODULE'),
  ('setuptools._distutils.command.install_data',
   'C:\\Miniconda\\envs\\PyGame\\lib\\site-packages\\setuptools\\_distutils\\command\\install_data.py',
   'PYMODULE'),
  ('setuptools._distutils.command.install',
   'C:\\Miniconda\\envs\\PyGame\\lib\\site-packages\\setuptools\\_distutils\\command\\install.py',
   'PYMODULE'),
  ('site', 'C:\\Miniconda\\envs\\PyGame\\lib\\site.py', 'PYMODULE'),
  ('rlcompleter',
   'C:\\Miniconda\\envs\\PyGame\\lib\\rlcompleter.py',
   'PYMODULE'),
  ('_sitebuiltins',
   'C:\\Miniconda\\envs\\PyGame\\lib\\_sitebuiltins.py',
   'PYMODULE'),
  ('pydoc', 'C:\\Miniconda\\envs\\PyGame\\lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser', 'C:\\Miniconda\\envs\\PyGame\\lib\\webbrowser.py', 'PYMODULE'),
  ('http.server',
   'C:\\Miniconda\\envs\\PyGame\\lib\\http\\server.py',
   'PYMODULE'),
  ('socketserver',
   'C:\\Miniconda\\envs\\PyGame\\lib\\socketserver.py',
   'PYMODULE'),
  ('html', 'C:\\Miniconda\\envs\\PyGame\\lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities',
   'C:\\Miniconda\\envs\\PyGame\\lib\\html\\entities.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'C:\\Miniconda\\envs\\PyGame\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'C:\\Miniconda\\envs\\PyGame\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty', 'C:\\Miniconda\\envs\\PyGame\\lib\\tty.py', 'PYMODULE'),
  ('setuptools._distutils.command.config',
   'C:\\Miniconda\\envs\\PyGame\\lib\\site-packages\\setuptools\\_distutils\\command\\config.py',
   'PYMODULE'),
  ('setuptools._distutils.command.clean',
   'C:\\Miniconda\\envs\\PyGame\\lib\\site-packages\\setuptools\\_distutils\\command\\clean.py',
   'PYMODULE'),
  ('setuptools._distutils.command.check',
   'C:\\Miniconda\\envs\\PyGame\\lib\\site-packages\\setuptools\\_distutils\\command\\check.py',
   'PYMODULE'),
  ('setuptools._distutils.command.build_scripts',
   'C:\\Miniconda\\envs\\PyGame\\lib\\site-packages\\setuptools\\_distutils\\command\\build_scripts.py',
   'PYMODULE'),
  ('setuptools._distutils.command.build_py',
   'C:\\Miniconda\\envs\\PyGame\\lib\\site-packages\\setuptools\\_distutils\\command\\build_py.py',
   'PYMODULE'),
  ('setuptools._distutils.command.build_ext',
   'C:\\Miniconda\\envs\\PyGame\\lib\\site-packages\\setuptools\\_distutils\\command\\build_ext.py',
   'PYMODULE'),
  ('setuptools._distutils.command.build_clib',
   'C:\\Miniconda\\envs\\PyGame\\lib\\site-packages\\setuptools\\_distutils\\command\\build_clib.py',
   'PYMODULE'),
  ('setuptools._distutils.command.build',
   'C:\\Miniconda\\envs\\PyGame\\lib\\site-packages\\setuptools\\_distutils\\command\\build.py',
   'PYMODULE'),
  ('setuptools._distutils.command.bdist_rpm',
   'C:\\Miniconda\\envs\\PyGame\\lib\\site-packages\\setuptools\\_distutils\\command\\bdist_rpm.py',
   'PYMODULE'),
  ('setuptools._distutils.command.bdist_dumb',
   'C:\\Miniconda\\envs\\PyGame\\lib\\site-packages\\setuptools\\_distutils\\command\\bdist_dumb.py',
   'PYMODULE'),
  ('setuptools._distutils.command.bdist',
   'C:\\Miniconda\\envs\\PyGame\\lib\\site-packages\\setuptools\\_distutils\\command\\bdist.py',
   'PYMODULE'),
  ('setuptools._distutils.command._framework_compat',
   'C:\\Miniconda\\envs\\PyGame\\lib\\site-packages\\setuptools\\_distutils\\command\\_framework_compat.py',
   'PYMODULE'),
  ('setuptools._distutils.command',
   'C:\\Miniconda\\envs\\PyGame\\lib\\site-packages\\setuptools\\_distutils\\command\\__init__.py',
   'PYMODULE'),
  ('setuptools._distutils.cmd',
   'C:\\Miniconda\\envs\\PyGame\\lib\\site-packages\\setuptools\\_distutils\\cmd.py',
   'PYMODULE'),
  ('setuptools._distutils.ccompiler',
   'C:\\Miniconda\\envs\\PyGame\\lib\\site-packages\\setuptools\\_distutils\\ccompiler.py',
   'PYMODULE'),
  ('setuptools._distutils.archive_util',
   'C:\\Miniconda\\envs\\PyGame\\lib\\site-packages\\setuptools\\_distutils\\archive_util.py',
   'PYMODULE'),
  ('setuptools._distutils._msvccompiler',
   'C:\\Miniconda\\envs\\PyGame\\lib\\site-packages\\setuptools\\_distutils\\_msvccompiler.py',
   'PYMODULE'),
  ('setuptools._distutils._modified',
   'C:\\Miniconda\\envs\\PyGame\\lib\\site-packages\\setuptools\\_distutils\\_modified.py',
   'PYMODULE'),
  ('setuptools._distutils._macos_compat',
   'C:\\Miniconda\\envs\\PyGame\\lib\\site-packages\\setuptools\\_distutils\\_macos_compat.py',
   'PYMODULE'),
  ('setuptools._distutils._log',
   'C:\\Miniconda\\envs\\PyGame\\lib\\site-packages\\setuptools\\_distutils\\_log.py',
   'PYMODULE'),
  ('setuptools._distutils',
   'C:\\Miniconda\\envs\\PyGame\\lib\\site-packages\\setuptools\\_distutils\\__init__.py',
   'PYMODULE'),
  ('setuptools.msvc',
   'C:\\Miniconda\\envs\\PyGame\\lib\\site-packages\\setuptools\\msvc.py',
   'PYMODULE'),
  ('distutils.command.build_ext',
   'C:\\Miniconda\\envs\\PyGame\\lib\\distutils\\command\\build_ext.py',
   'PYMODULE'),
  ('distutils._msvccompiler',
   'C:\\Miniconda\\envs\\PyGame\\lib\\distutils\\_msvccompiler.py',
   'PYMODULE'),
  ('distutils.ccompiler',
   'C:\\Miniconda\\envs\\PyGame\\lib\\distutils\\ccompiler.py',
   'PYMODULE'),
  ('distutils.extension',
   'C:\\Miniconda\\envs\\PyGame\\lib\\distutils\\extension.py',
   'PYMODULE'),
  ('distutils.errors',
   'C:\\Miniconda\\envs\\PyGame\\lib\\distutils\\errors.py',
   'PYMODULE'),
  ('distutils.core',
   'C:\\Miniconda\\envs\\PyGame\\lib\\distutils\\core.py',
   'PYMODULE'),
  ('distutils.config',
   'C:\\Miniconda\\envs\\PyGame\\lib\\distutils\\config.py',
   'PYMODULE'),
  ('cgi', 'C:\\Miniconda\\envs\\PyGame\\lib\\cgi.py', 'PYMODULE'),
  ('setuptools.warnings',
   'C:\\Miniconda\\envs\\PyGame\\lib\\site-packages\\setuptools\\warnings.py',
   'PYMODULE'),
  ('setuptools.version',
   'C:\\Miniconda\\envs\\PyGame\\lib\\site-packages\\setuptools\\version.py',
   'PYMODULE'),
  ('setuptools._importlib',
   'C:\\Miniconda\\envs\\PyGame\\lib\\site-packages\\setuptools\\_importlib.py',
   'PYMODULE'),
  ('importlib.resources',
   'C:\\Miniconda\\envs\\PyGame\\lib\\importlib\\resources.py',
   'PYMODULE'),
  ('importlib_metadata',
   'C:\\Miniconda\\envs\\PyGame\\lib\\site-packages\\importlib_metadata\\__init__.py',
   'PYMODULE'),
  ('zipp.compat.overlay',
   'C:\\Miniconda\\envs\\PyGame\\lib\\site-packages\\zipp\\compat\\overlay.py',
   'PYMODULE'),
  ('zipp.compat',
   'C:\\Miniconda\\envs\\PyGame\\lib\\site-packages\\zipp\\compat\\__init__.py',
   'PYMODULE'),
  ('zipp',
   'C:\\Miniconda\\envs\\PyGame\\lib\\site-packages\\zipp\\__init__.py',
   'PYMODULE'),
  ('zipp.glob',
   'C:\\Miniconda\\envs\\PyGame\\lib\\site-packages\\zipp\\glob.py',
   'PYMODULE'),
  ('zipp.compat.py313',
   'C:\\Miniconda\\envs\\PyGame\\lib\\site-packages\\zipp\\compat\\py313.py',
   'PYMODULE'),
  ('zipp.compat.py310',
   'C:\\Miniconda\\envs\\PyGame\\lib\\site-packages\\zipp\\compat\\py310.py',
   'PYMODULE'),
  ('zipp._functools',
   'C:\\Miniconda\\envs\\PyGame\\lib\\site-packages\\zipp\\_functools.py',
   'PYMODULE'),
  ('importlib_metadata._adapters',
   'C:\\Miniconda\\envs\\PyGame\\lib\\site-packages\\importlib_metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib_metadata._text',
   'C:\\Miniconda\\envs\\PyGame\\lib\\site-packages\\importlib_metadata\\_text.py',
   'PYMODULE'),
  ('importlib_metadata.compat.py311',
   'C:\\Miniconda\\envs\\PyGame\\lib\\site-packages\\importlib_metadata\\compat\\py311.py',
   'PYMODULE'),
  ('importlib_metadata.compat.py39',
   'C:\\Miniconda\\envs\\PyGame\\lib\\site-packages\\importlib_metadata\\compat\\py39.py',
   'PYMODULE'),
  ('importlib_metadata.compat',
   'C:\\Miniconda\\envs\\PyGame\\lib\\site-packages\\importlib_metadata\\compat\\__init__.py',
   'PYMODULE'),
  ('importlib_metadata._typing',
   'C:\\Miniconda\\envs\\PyGame\\lib\\site-packages\\importlib_metadata\\_typing.py',
   'PYMODULE'),
  ('importlib_metadata._itertools',
   'C:\\Miniconda\\envs\\PyGame\\lib\\site-packages\\importlib_metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib_metadata._functools',
   'C:\\Miniconda\\envs\\PyGame\\lib\\site-packages\\importlib_metadata\\_functools.py',
   'PYMODULE'),
  ('importlib_metadata._compat',
   'C:\\Miniconda\\envs\\PyGame\\lib\\site-packages\\importlib_metadata\\_compat.py',
   'PYMODULE'),
  ('importlib_metadata._collections',
   'C:\\Miniconda\\envs\\PyGame\\lib\\site-packages\\importlib_metadata\\_collections.py',
   'PYMODULE'),
  ('importlib_metadata._meta',
   'C:\\Miniconda\\envs\\PyGame\\lib\\site-packages\\importlib_metadata\\_meta.py',
   'PYMODULE'),
  ('setuptools.extension',
   'C:\\Miniconda\\envs\\PyGame\\lib\\site-packages\\setuptools\\extension.py',
   'PYMODULE'),
  ('setuptools._path',
   'C:\\Miniconda\\envs\\PyGame\\lib\\site-packages\\setuptools\\_path.py',
   'PYMODULE'),
  ('setuptools.dist',
   'C:\\Miniconda\\envs\\PyGame\\lib\\site-packages\\setuptools\\dist.py',
   'PYMODULE'),
  ('setuptools.command.bdist_wheel',
   'C:\\Miniconda\\envs\\PyGame\\lib\\site-packages\\setuptools\\command\\bdist_wheel.py',
   'PYMODULE'),
  ('wheel.macosx_libfile',
   'C:\\Miniconda\\envs\\PyGame\\lib\\site-packages\\wheel\\macosx_libfile.py',
   'PYMODULE'),
  ('wheel',
   'C:\\Miniconda\\envs\\PyGame\\lib\\site-packages\\wheel\\__init__.py',
   'PYMODULE'),
  ('setuptools.command.egg_info',
   'C:\\Miniconda\\envs\\PyGame\\lib\\site-packages\\setuptools\\command\\egg_info.py',
   'PYMODULE'),
  ('setuptools.command._requirestxt',
   'C:\\Miniconda\\envs\\PyGame\\lib\\site-packages\\setuptools\\command\\_requirestxt.py',
   'PYMODULE'),
  ('setuptools._vendor.jaraco.text',
   'C:\\Miniconda\\envs\\PyGame\\lib\\site-packages\\setuptools\\_vendor\\jaraco\\text\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.jaraco.context',
   'C:\\Miniconda\\envs\\PyGame\\lib\\site-packages\\setuptools\\_vendor\\jaraco\\context.py',
   'PYMODULE'),
  ('setuptools._vendor.backports.tarfile',
   'C:\\Miniconda\\envs\\PyGame\\lib\\site-packages\\setuptools\\_vendor\\backports\\tarfile\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.backports',
   'C:\\Miniconda\\envs\\PyGame\\lib\\site-packages\\setuptools\\_vendor\\backports\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.backports.tarfile.compat.py38',
   'C:\\Miniconda\\envs\\PyGame\\lib\\site-packages\\setuptools\\_vendor\\backports\\tarfile\\compat\\py38.py',
   'PYMODULE'),
  ('setuptools._vendor.backports.tarfile.compat',
   'C:\\Miniconda\\envs\\PyGame\\lib\\site-packages\\setuptools\\_vendor\\backports\\tarfile\\compat\\__init__.py',
   'PYMODULE'),
  ('backports',
   'C:\\Miniconda\\envs\\PyGame\\lib\\site-packages\\setuptools\\_vendor\\backports\\__init__.py',
   'PYMODULE'),
  ('setuptools.glob',
   'C:\\Miniconda\\envs\\PyGame\\lib\\site-packages\\setuptools\\glob.py',
   'PYMODULE'),
  ('setuptools.command.setopt',
   'C:\\Miniconda\\envs\\PyGame\\lib\\site-packages\\setuptools\\command\\setopt.py',
   'PYMODULE'),
  ('setuptools.command.sdist',
   'C:\\Miniconda\\envs\\PyGame\\lib\\site-packages\\setuptools\\command\\sdist.py',
   'PYMODULE'),
  ('distutils.command.sdist',
   'C:\\Miniconda\\envs\\PyGame\\lib\\distutils\\command\\sdist.py',
   'PYMODULE'),
  ('setuptools.command.build',
   'C:\\Miniconda\\envs\\PyGame\\lib\\site-packages\\setuptools\\command\\build.py',
   'PYMODULE'),
  ('distutils.command.build',
   'C:\\Miniconda\\envs\\PyGame\\lib\\distutils\\command\\build.py',
   'PYMODULE'),
  ('setuptools.command.bdist_egg',
   'C:\\Miniconda\\envs\\PyGame\\lib\\site-packages\\setuptools\\command\\bdist_egg.py',
   'PYMODULE'),
  ('setuptools.unicode_utils',
   'C:\\Miniconda\\envs\\PyGame\\lib\\site-packages\\setuptools\\unicode_utils.py',
   'PYMODULE'),
  ('setuptools.compat.py39',
   'C:\\Miniconda\\envs\\PyGame\\lib\\site-packages\\setuptools\\compat\\py39.py',
   'PYMODULE'),
  ('setuptools.compat',
   'C:\\Miniconda\\envs\\PyGame\\lib\\site-packages\\setuptools\\compat\\__init__.py',
   'PYMODULE'),
  ('setuptools.compat.py311',
   'C:\\Miniconda\\envs\\PyGame\\lib\\site-packages\\setuptools\\compat\\py311.py',
   'PYMODULE'),
  ('packaging.requirements',
   'C:\\Miniconda\\envs\\PyGame\\lib\\site-packages\\packaging\\requirements.py',
   'PYMODULE'),
  ('packaging._tokenizer',
   'C:\\Miniconda\\envs\\PyGame\\lib\\site-packages\\packaging\\_tokenizer.py',
   'PYMODULE'),
  ('dataclasses',
   'C:\\Miniconda\\envs\\PyGame\\lib\\dataclasses.py',
   'PYMODULE'),
  ('packaging._parser',
   'C:\\Miniconda\\envs\\PyGame\\lib\\site-packages\\packaging\\_parser.py',
   'PYMODULE'),
  ('wheel.wheelfile',
   'C:\\Miniconda\\envs\\PyGame\\lib\\site-packages\\wheel\\wheelfile.py',
   'PYMODULE'),
  ('wheel.util',
   'C:\\Miniconda\\envs\\PyGame\\lib\\site-packages\\wheel\\util.py',
   'PYMODULE'),
  ('wheel.cli',
   'C:\\Miniconda\\envs\\PyGame\\lib\\site-packages\\wheel\\cli\\__init__.py',
   'PYMODULE'),
  ('wheel.cli.tags',
   'C:\\Miniconda\\envs\\PyGame\\lib\\site-packages\\wheel\\cli\\tags.py',
   'PYMODULE'),
  ('wheel.cli.convert',
   'C:\\Miniconda\\envs\\PyGame\\lib\\site-packages\\wheel\\cli\\convert.py',
   'PYMODULE'),
  ('wheel.vendored.packaging.tags',
   'C:\\Miniconda\\envs\\PyGame\\lib\\site-packages\\wheel\\vendored\\packaging\\tags.py',
   'PYMODULE'),
  ('wheel.vendored.packaging._musllinux',
   'C:\\Miniconda\\envs\\PyGame\\lib\\site-packages\\wheel\\vendored\\packaging\\_musllinux.py',
   'PYMODULE'),
  ('wheel.vendored.packaging._elffile',
   'C:\\Miniconda\\envs\\PyGame\\lib\\site-packages\\wheel\\vendored\\packaging\\_elffile.py',
   'PYMODULE'),
  ('wheel.vendored.packaging._manylinux',
   'C:\\Miniconda\\envs\\PyGame\\lib\\site-packages\\wheel\\vendored\\packaging\\_manylinux.py',
   'PYMODULE'),
  ('wheel.vendored.packaging',
   'C:\\Miniconda\\envs\\PyGame\\lib\\site-packages\\wheel\\vendored\\packaging\\__init__.py',
   'PYMODULE'),
  ('wheel.vendored',
   'C:\\Miniconda\\envs\\PyGame\\lib\\site-packages\\wheel\\vendored\\__init__.py',
   'PYMODULE'),
  ('wheel.metadata',
   'C:\\Miniconda\\envs\\PyGame\\lib\\site-packages\\wheel\\metadata.py',
   'PYMODULE'),
  ('wheel.vendored.packaging.requirements',
   'C:\\Miniconda\\envs\\PyGame\\lib\\site-packages\\wheel\\vendored\\packaging\\requirements.py',
   'PYMODULE'),
  ('wheel.vendored.packaging.utils',
   'C:\\Miniconda\\envs\\PyGame\\lib\\site-packages\\wheel\\vendored\\packaging\\utils.py',
   'PYMODULE'),
  ('wheel.vendored.packaging.version',
   'C:\\Miniconda\\envs\\PyGame\\lib\\site-packages\\wheel\\vendored\\packaging\\version.py',
   'PYMODULE'),
  ('wheel.vendored.packaging._structures',
   'C:\\Miniconda\\envs\\PyGame\\lib\\site-packages\\wheel\\vendored\\packaging\\_structures.py',
   'PYMODULE'),
  ('wheel.vendored.packaging.specifiers',
   'C:\\Miniconda\\envs\\PyGame\\lib\\site-packages\\wheel\\vendored\\packaging\\specifiers.py',
   'PYMODULE'),
  ('wheel.vendored.packaging.markers',
   'C:\\Miniconda\\envs\\PyGame\\lib\\site-packages\\wheel\\vendored\\packaging\\markers.py',
   'PYMODULE'),
  ('wheel.vendored.packaging._tokenizer',
   'C:\\Miniconda\\envs\\PyGame\\lib\\site-packages\\wheel\\vendored\\packaging\\_tokenizer.py',
   'PYMODULE'),
  ('wheel.vendored.packaging._parser',
   'C:\\Miniconda\\envs\\PyGame\\lib\\site-packages\\wheel\\vendored\\packaging\\_parser.py',
   'PYMODULE'),
  ('wheel.cli.pack',
   'C:\\Miniconda\\envs\\PyGame\\lib\\site-packages\\wheel\\cli\\pack.py',
   'PYMODULE'),
  ('wheel.cli.unpack',
   'C:\\Miniconda\\envs\\PyGame\\lib\\site-packages\\wheel\\cli\\unpack.py',
   'PYMODULE'),
  ('setuptools.installer',
   'C:\\Miniconda\\envs\\PyGame\\lib\\site-packages\\setuptools\\installer.py',
   'PYMODULE'),
  ('setuptools.wheel',
   'C:\\Miniconda\\envs\\PyGame\\lib\\site-packages\\setuptools\\wheel.py',
   'PYMODULE'),
  ('setuptools.archive_util',
   'C:\\Miniconda\\envs\\PyGame\\lib\\site-packages\\setuptools\\archive_util.py',
   'PYMODULE'),
  ('pkg_resources',
   'C:\\Miniconda\\envs\\PyGame\\lib\\site-packages\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('packaging.metadata',
   'C:\\Miniconda\\envs\\PyGame\\lib\\site-packages\\packaging\\metadata.py',
   'PYMODULE'),
  ('packaging.licenses._spdx',
   'C:\\Miniconda\\envs\\PyGame\\lib\\site-packages\\packaging\\licenses\\_spdx.py',
   'PYMODULE'),
  ('packaging.licenses',
   'C:\\Miniconda\\envs\\PyGame\\lib\\site-packages\\packaging\\licenses\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.platformdirs',
   'C:\\Miniconda\\envs\\PyGame\\lib\\site-packages\\setuptools\\_vendor\\platformdirs\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.platformdirs.android',
   'C:\\Miniconda\\envs\\PyGame\\lib\\site-packages\\setuptools\\_vendor\\platformdirs\\android.py',
   'PYMODULE'),
  ('setuptools._vendor.platformdirs.unix',
   'C:\\Miniconda\\envs\\PyGame\\lib\\site-packages\\setuptools\\_vendor\\platformdirs\\unix.py',
   'PYMODULE'),
  ('setuptools._vendor.platformdirs.macos',
   'C:\\Miniconda\\envs\\PyGame\\lib\\site-packages\\setuptools\\_vendor\\platformdirs\\macos.py',
   'PYMODULE'),
  ('setuptools._vendor.platformdirs.windows',
   'C:\\Miniconda\\envs\\PyGame\\lib\\site-packages\\setuptools\\_vendor\\platformdirs\\windows.py',
   'PYMODULE'),
  ('setuptools._vendor.platformdirs.version',
   'C:\\Miniconda\\envs\\PyGame\\lib\\site-packages\\setuptools\\_vendor\\platformdirs\\version.py',
   'PYMODULE'),
  ('setuptools._vendor.platformdirs.api',
   'C:\\Miniconda\\envs\\PyGame\\lib\\site-packages\\setuptools\\_vendor\\platformdirs\\api.py',
   'PYMODULE'),
  ('plistlib', 'C:\\Miniconda\\envs\\PyGame\\lib\\plistlib.py', 'PYMODULE'),
  ('setuptools.errors',
   'C:\\Miniconda\\envs\\PyGame\\lib\\site-packages\\setuptools\\errors.py',
   'PYMODULE'),
  ('setuptools.config.setupcfg',
   'C:\\Miniconda\\envs\\PyGame\\lib\\site-packages\\setuptools\\config\\setupcfg.py',
   'PYMODULE'),
  ('setuptools.config.expand',
   'C:\\Miniconda\\envs\\PyGame\\lib\\site-packages\\setuptools\\config\\expand.py',
   'PYMODULE'),
  ('setuptools.config.pyprojecttoml',
   'C:\\Miniconda\\envs\\PyGame\\lib\\site-packages\\setuptools\\config\\pyprojecttoml.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject',
   'C:\\Miniconda\\envs\\PyGame\\lib\\site-packages\\setuptools\\config\\_validate_pyproject\\__init__.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject.fastjsonschema_validations',
   'C:\\Miniconda\\envs\\PyGame\\lib\\site-packages\\setuptools\\config\\_validate_pyproject\\fastjsonschema_validations.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject.fastjsonschema_exceptions',
   'C:\\Miniconda\\envs\\PyGame\\lib\\site-packages\\setuptools\\config\\_validate_pyproject\\fastjsonschema_exceptions.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject.extra_validations',
   'C:\\Miniconda\\envs\\PyGame\\lib\\site-packages\\setuptools\\config\\_validate_pyproject\\extra_validations.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject.error_reporting',
   'C:\\Miniconda\\envs\\PyGame\\lib\\site-packages\\setuptools\\config\\_validate_pyproject\\error_reporting.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject.formats',
   'C:\\Miniconda\\envs\\PyGame\\lib\\site-packages\\setuptools\\config\\_validate_pyproject\\formats.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.requirements',
   'C:\\Miniconda\\envs\\PyGame\\lib\\site-packages\\setuptools\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.utils',
   'C:\\Miniconda\\envs\\PyGame\\lib\\site-packages\\setuptools\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.version',
   'C:\\Miniconda\\envs\\PyGame\\lib\\site-packages\\setuptools\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._structures',
   'C:\\Miniconda\\envs\\PyGame\\lib\\site-packages\\setuptools\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.tags',
   'C:\\Miniconda\\envs\\PyGame\\lib\\site-packages\\setuptools\\_vendor\\packaging\\tags.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._musllinux',
   'C:\\Miniconda\\envs\\PyGame\\lib\\site-packages\\setuptools\\_vendor\\packaging\\_musllinux.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._elffile',
   'C:\\Miniconda\\envs\\PyGame\\lib\\site-packages\\setuptools\\_vendor\\packaging\\_elffile.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._manylinux',
   'C:\\Miniconda\\envs\\PyGame\\lib\\site-packages\\setuptools\\_vendor\\packaging\\_manylinux.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.specifiers',
   'C:\\Miniconda\\envs\\PyGame\\lib\\site-packages\\setuptools\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.markers',
   'C:\\Miniconda\\envs\\PyGame\\lib\\site-packages\\setuptools\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._tokenizer',
   'C:\\Miniconda\\envs\\PyGame\\lib\\site-packages\\setuptools\\_vendor\\packaging\\_tokenizer.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._parser',
   'C:\\Miniconda\\envs\\PyGame\\lib\\site-packages\\setuptools\\_vendor\\packaging\\_parser.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging',
   'C:\\Miniconda\\envs\\PyGame\\lib\\site-packages\\setuptools\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('setuptools.compat.py310',
   'C:\\Miniconda\\envs\\PyGame\\lib\\site-packages\\setuptools\\compat\\py310.py',
   'PYMODULE'),
  ('setuptools._vendor.tomli',
   'C:\\Miniconda\\envs\\PyGame\\lib\\site-packages\\setuptools\\_vendor\\tomli\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.tomli._parser',
   'C:\\Miniconda\\envs\\PyGame\\lib\\site-packages\\setuptools\\_vendor\\tomli\\_parser.py',
   'PYMODULE'),
  ('setuptools._vendor.tomli._types',
   'C:\\Miniconda\\envs\\PyGame\\lib\\site-packages\\setuptools\\_vendor\\tomli\\_types.py',
   'PYMODULE'),
  ('setuptools._vendor.tomli._re',
   'C:\\Miniconda\\envs\\PyGame\\lib\\site-packages\\setuptools\\_vendor\\tomli\\_re.py',
   'PYMODULE'),
  ('setuptools.config._apply_pyprojecttoml',
   'C:\\Miniconda\\envs\\PyGame\\lib\\site-packages\\setuptools\\config\\_apply_pyprojecttoml.py',
   'PYMODULE'),
  ('setuptools.config',
   'C:\\Miniconda\\envs\\PyGame\\lib\\site-packages\\setuptools\\config\\__init__.py',
   'PYMODULE'),
  ('setuptools._static',
   'C:\\Miniconda\\envs\\PyGame\\lib\\site-packages\\setuptools\\_static.py',
   'PYMODULE'),
  ('packaging.specifiers',
   'C:\\Miniconda\\envs\\PyGame\\lib\\site-packages\\packaging\\specifiers.py',
   'PYMODULE'),
  ('packaging.markers',
   'C:\\Miniconda\\envs\\PyGame\\lib\\site-packages\\packaging\\markers.py',
   'PYMODULE'),
  ('setuptools._shutil',
   'C:\\Miniconda\\envs\\PyGame\\lib\\site-packages\\setuptools\\_shutil.py',
   'PYMODULE'),
  ('setuptools.windows_support',
   'C:\\Miniconda\\envs\\PyGame\\lib\\site-packages\\setuptools\\windows_support.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'C:\\Miniconda\\envs\\PyGame\\lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('setuptools.command',
   'C:\\Miniconda\\envs\\PyGame\\lib\\site-packages\\setuptools\\command\\__init__.py',
   'PYMODULE'),
  ('distutils.command.bdist',
   'C:\\Miniconda\\envs\\PyGame\\lib\\distutils\\command\\bdist.py',
   'PYMODULE'),
  ('setuptools._entry_points',
   'C:\\Miniconda\\envs\\PyGame\\lib\\site-packages\\setuptools\\_entry_points.py',
   'PYMODULE'),
  ('setuptools._itertools',
   'C:\\Miniconda\\envs\\PyGame\\lib\\site-packages\\setuptools\\_itertools.py',
   'PYMODULE'),
  ('setuptools.discovery',
   'C:\\Miniconda\\envs\\PyGame\\lib\\site-packages\\setuptools\\discovery.py',
   'PYMODULE'),
  ('setuptools.depends',
   'C:\\Miniconda\\envs\\PyGame\\lib\\site-packages\\setuptools\\depends.py',
   'PYMODULE'),
  ('setuptools._imp',
   'C:\\Miniconda\\envs\\PyGame\\lib\\site-packages\\setuptools\\_imp.py',
   'PYMODULE'),
  ('setuptools.logging',
   'C:\\Miniconda\\envs\\PyGame\\lib\\site-packages\\setuptools\\logging.py',
   'PYMODULE'),
  ('setuptools.monkey',
   'C:\\Miniconda\\envs\\PyGame\\lib\\site-packages\\setuptools\\monkey.py',
   'PYMODULE'),
  ('setuptools._core_metadata',
   'C:\\Miniconda\\envs\\PyGame\\lib\\site-packages\\setuptools\\_core_metadata.py',
   'PYMODULE'),
  ('setuptools._reqs',
   'C:\\Miniconda\\envs\\PyGame\\lib\\site-packages\\setuptools\\_reqs.py',
   'PYMODULE'),
  ('setuptools._normalization',
   'C:\\Miniconda\\envs\\PyGame\\lib\\site-packages\\setuptools\\_normalization.py',
   'PYMODULE'),
  ('_distutils_hack.override',
   'C:\\Miniconda\\envs\\PyGame\\lib\\site-packages\\_distutils_hack\\override.py',
   'PYMODULE'),
  ('__future__', 'C:\\Miniconda\\envs\\PyGame\\lib\\__future__.py', 'PYMODULE'),
  ('_py_abc', 'C:\\Miniconda\\envs\\PyGame\\lib\\_py_abc.py', 'PYMODULE'),
  ('tracemalloc',
   'C:\\Miniconda\\envs\\PyGame\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('stringprep', 'C:\\Miniconda\\envs\\PyGame\\lib\\stringprep.py', 'PYMODULE'),
  ('random', 'C:\\Miniconda\\envs\\PyGame\\lib\\random.py', 'PYMODULE'),
  ('statistics', 'C:\\Miniconda\\envs\\PyGame\\lib\\statistics.py', 'PYMODULE'),
  ('fractions', 'C:\\Miniconda\\envs\\PyGame\\lib\\fractions.py', 'PYMODULE'),
  ('json', 'C:\\Miniconda\\envs\\PyGame\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder',
   'C:\\Miniconda\\envs\\PyGame\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'C:\\Miniconda\\envs\\PyGame\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'C:\\Miniconda\\envs\\PyGame\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('pygame',
   'C:\\Miniconda\\envs\\PyGame\\lib\\site-packages\\pygame\\__init__.py',
   'PYMODULE'),
  ('pygame.colordict',
   'C:\\Miniconda\\envs\\PyGame\\lib\\site-packages\\pygame\\colordict.py',
   'PYMODULE'),
  ('pygame.macosx',
   'C:\\Miniconda\\envs\\PyGame\\lib\\site-packages\\pygame\\macosx.py',
   'PYMODULE'),
  ('pygame.pkgdata',
   'C:\\Miniconda\\envs\\PyGame\\lib\\site-packages\\pygame\\pkgdata.py',
   'PYMODULE'),
  ('pygame.fastevent',
   'C:\\Miniconda\\envs\\PyGame\\lib\\site-packages\\pygame\\fastevent.py',
   'PYMODULE'),
  ('pygame.sndarray',
   'C:\\Miniconda\\envs\\PyGame\\lib\\site-packages\\pygame\\sndarray.py',
   'PYMODULE'),
  ('pygame.surfarray',
   'C:\\Miniconda\\envs\\PyGame\\lib\\site-packages\\pygame\\surfarray.py',
   'PYMODULE'),
  ('pygame.sysfont',
   'C:\\Miniconda\\envs\\PyGame\\lib\\site-packages\\pygame\\sysfont.py',
   'PYMODULE'),
  ('pygame.ftfont',
   'C:\\Miniconda\\envs\\PyGame\\lib\\site-packages\\pygame\\ftfont.py',
   'PYMODULE'),
  ('pygame.threads',
   'C:\\Miniconda\\envs\\PyGame\\lib\\site-packages\\pygame\\threads\\__init__.py',
   'PYMODULE'),
  ('pygame.sprite',
   'C:\\Miniconda\\envs\\PyGame\\lib\\site-packages\\pygame\\sprite.py',
   'PYMODULE'),
  ('pygame.cursors',
   'C:\\Miniconda\\envs\\PyGame\\lib\\site-packages\\pygame\\cursors.py',
   'PYMODULE'),
  ('pygame.version',
   'C:\\Miniconda\\envs\\PyGame\\lib\\site-packages\\pygame\\version.py',
   'PYMODULE')],
 [('python39.dll', 'C:\\Miniconda\\envs\\PyGame\\python39.dll', 'BINARY'),
  ('SDL2.dll',
   'C:\\Miniconda\\envs\\PyGame\\lib\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('libwebp-7.dll',
   'C:\\Miniconda\\envs\\PyGame\\lib\\site-packages\\pygame\\libwebp-7.dll',
   'BINARY'),
  ('libjpeg-9.dll',
   'C:\\Miniconda\\envs\\PyGame\\lib\\site-packages\\pygame\\libjpeg-9.dll',
   'BINARY'),
  ('libpng16-16.dll',
   'C:\\Miniconda\\envs\\PyGame\\lib\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('SDL2_image.dll',
   'C:\\Miniconda\\envs\\PyGame\\lib\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('freetype.dll',
   'C:\\Miniconda\\envs\\PyGame\\lib\\site-packages\\pygame\\freetype.dll',
   'BINARY'),
  ('SDL2_ttf.dll',
   'C:\\Miniconda\\envs\\PyGame\\lib\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('libmodplug-1.dll',
   'C:\\Miniconda\\envs\\PyGame\\lib\\site-packages\\pygame\\libmodplug-1.dll',
   'BINARY'),
  ('zlib1.dll',
   'C:\\Miniconda\\envs\\PyGame\\lib\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('libopusfile-0.dll',
   'C:\\Miniconda\\envs\\PyGame\\lib\\site-packages\\pygame\\libopusfile-0.dll',
   'BINARY'),
  ('libogg-0.dll',
   'C:\\Miniconda\\envs\\PyGame\\lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('libopus-0.dll',
   'C:\\Miniconda\\envs\\PyGame\\lib\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('libtiff-5.dll',
   'C:\\Miniconda\\envs\\PyGame\\lib\\site-packages\\pygame\\libtiff-5.dll',
   'BINARY'),
  ('portmidi.dll',
   'C:\\Miniconda\\envs\\PyGame\\lib\\site-packages\\pygame\\portmidi.dll',
   'BINARY'),
  ('SDL2_mixer.dll',
   'C:\\Miniconda\\envs\\PyGame\\lib\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('unicodedata.pyd',
   'C:\\Miniconda\\envs\\PyGame\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select.pyd', 'C:\\Miniconda\\envs\\PyGame\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket.pyd',
   'C:\\Miniconda\\envs\\PyGame\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_lzma.pyd', 'C:\\Miniconda\\envs\\PyGame\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'C:\\Miniconda\\envs\\PyGame\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Miniconda\\envs\\PyGame\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Miniconda\\envs\\PyGame\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ssl.pyd', 'C:\\Miniconda\\envs\\PyGame\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Miniconda\\envs\\PyGame\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Miniconda\\envs\\PyGame\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Miniconda\\envs\\PyGame\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue.pyd', 'C:\\Miniconda\\envs\\PyGame\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Miniconda\\envs\\PyGame\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Miniconda\\envs\\PyGame\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('pygame\\imageext.cp39-win_amd64.pyd',
   'C:\\Miniconda\\envs\\PyGame\\lib\\site-packages\\pygame\\imageext.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\scrap.cp39-win_amd64.pyd',
   'C:\\Miniconda\\envs\\PyGame\\lib\\site-packages\\pygame\\scrap.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mixer.cp39-win_amd64.pyd',
   'C:\\Miniconda\\envs\\PyGame\\lib\\site-packages\\pygame\\mixer.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mixer_music.cp39-win_amd64.pyd',
   'C:\\Miniconda\\envs\\PyGame\\lib\\site-packages\\pygame\\mixer_music.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\font.cp39-win_amd64.pyd',
   'C:\\Miniconda\\envs\\PyGame\\lib\\site-packages\\pygame\\font.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\_freetype.cp39-win_amd64.pyd',
   'C:\\Miniconda\\envs\\PyGame\\lib\\site-packages\\pygame\\_freetype.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\transform.cp39-win_amd64.pyd',
   'C:\\Miniconda\\envs\\PyGame\\lib\\site-packages\\pygame\\transform.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\time.cp39-win_amd64.pyd',
   'C:\\Miniconda\\envs\\PyGame\\lib\\site-packages\\pygame\\time.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\pixelarray.cp39-win_amd64.pyd',
   'C:\\Miniconda\\envs\\PyGame\\lib\\site-packages\\pygame\\pixelarray.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mask.cp39-win_amd64.pyd',
   'C:\\Miniconda\\envs\\PyGame\\lib\\site-packages\\pygame\\mask.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\surface.cp39-win_amd64.pyd',
   'C:\\Miniconda\\envs\\PyGame\\lib\\site-packages\\pygame\\surface.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\pixelcopy.cp39-win_amd64.pyd',
   'C:\\Miniconda\\envs\\PyGame\\lib\\site-packages\\pygame\\pixelcopy.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mouse.cp39-win_amd64.pyd',
   'C:\\Miniconda\\envs\\PyGame\\lib\\site-packages\\pygame\\mouse.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\key.cp39-win_amd64.pyd',
   'C:\\Miniconda\\envs\\PyGame\\lib\\site-packages\\pygame\\key.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\joystick.cp39-win_amd64.pyd',
   'C:\\Miniconda\\envs\\PyGame\\lib\\site-packages\\pygame\\joystick.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\image.cp39-win_amd64.pyd',
   'C:\\Miniconda\\envs\\PyGame\\lib\\site-packages\\pygame\\image.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\event.cp39-win_amd64.pyd',
   'C:\\Miniconda\\envs\\PyGame\\lib\\site-packages\\pygame\\event.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\draw.cp39-win_amd64.pyd',
   'C:\\Miniconda\\envs\\PyGame\\lib\\site-packages\\pygame\\draw.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\display.cp39-win_amd64.pyd',
   'C:\\Miniconda\\envs\\PyGame\\lib\\site-packages\\pygame\\display.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\math.cp39-win_amd64.pyd',
   'C:\\Miniconda\\envs\\PyGame\\lib\\site-packages\\pygame\\math.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\bufferproxy.cp39-win_amd64.pyd',
   'C:\\Miniconda\\envs\\PyGame\\lib\\site-packages\\pygame\\bufferproxy.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\color.cp39-win_amd64.pyd',
   'C:\\Miniconda\\envs\\PyGame\\lib\\site-packages\\pygame\\color.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\surflock.cp39-win_amd64.pyd',
   'C:\\Miniconda\\envs\\PyGame\\lib\\site-packages\\pygame\\surflock.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\rwobject.cp39-win_amd64.pyd',
   'C:\\Miniconda\\envs\\PyGame\\lib\\site-packages\\pygame\\rwobject.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\rect.cp39-win_amd64.pyd',
   'C:\\Miniconda\\envs\\PyGame\\lib\\site-packages\\pygame\\rect.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\constants.cp39-win_amd64.pyd',
   'C:\\Miniconda\\envs\\PyGame\\lib\\site-packages\\pygame\\constants.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\base.cp39-win_amd64.pyd',
   'C:\\Miniconda\\envs\\PyGame\\lib\\site-packages\\pygame\\base.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Miniconda\\envs\\PyGame\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Miniconda\\envs\\PyGame\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Miniconda\\envs\\PyGame\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Miniconda\\envs\\PyGame\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Miniconda\\envs\\PyGame\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Miniconda\\envs\\PyGame\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Miniconda\\envs\\PyGame\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Miniconda\\envs\\PyGame\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('zlib.dll', 'C:\\Miniconda\\envs\\PyGame\\zlib.dll', 'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Miniconda\\envs\\PyGame\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Miniconda\\envs\\PyGame\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Miniconda\\envs\\PyGame\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Miniconda\\envs\\PyGame\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Miniconda\\envs\\PyGame\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('pygame\\zlib1.dll',
   'C:\\Miniconda\\envs\\PyGame\\lib\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('pygame\\SDL2.dll',
   'C:\\Miniconda\\envs\\PyGame\\lib\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Miniconda\\envs\\PyGame\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('pygame\\libogg-0.dll',
   'C:\\Miniconda\\envs\\PyGame\\lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('pygame\\libopus-0.dll',
   'C:\\Miniconda\\envs\\PyGame\\lib\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('pygame\\libjpeg-9.dll',
   'C:\\Miniconda\\envs\\PyGame\\lib\\site-packages\\pygame\\libjpeg-9.dll',
   'BINARY'),
  ('liblzma.dll',
   'C:\\Miniconda\\envs\\PyGame\\Library\\bin\\liblzma.dll',
   'BINARY'),
  ('LIBBZ2.dll',
   'C:\\Miniconda\\envs\\PyGame\\Library\\bin\\LIBBZ2.dll',
   'BINARY'),
  ('libexpat.dll',
   'C:\\Miniconda\\envs\\PyGame\\Library\\bin\\libexpat.dll',
   'BINARY'),
  ('libssl-3-x64.dll',
   'C:\\Miniconda\\envs\\PyGame\\Library\\bin\\libssl-3-x64.dll',
   'BINARY'),
  ('libcrypto-3-x64.dll',
   'C:\\Miniconda\\envs\\PyGame\\Library\\bin\\libcrypto-3-x64.dll',
   'BINARY'),
  ('ffi.dll', 'C:\\Miniconda\\envs\\PyGame\\Library\\bin\\ffi.dll', 'BINARY'),
  ('pygame\\libpng16-16.dll',
   'C:\\Miniconda\\envs\\PyGame\\lib\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('pygame\\SDL2_image.dll',
   'C:\\Miniconda\\envs\\PyGame\\lib\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('pygame\\SDL2_mixer.dll',
   'C:\\Miniconda\\envs\\PyGame\\lib\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('pygame\\SDL2_ttf.dll',
   'C:\\Miniconda\\envs\\PyGame\\lib\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('pygame\\freetype.dll',
   'C:\\Miniconda\\envs\\PyGame\\lib\\site-packages\\pygame\\freetype.dll',
   'BINARY'),
  ('ucrtbase.dll', 'C:\\Miniconda\\envs\\PyGame\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Miniconda\\envs\\PyGame\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Miniconda\\envs\\PyGame\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Miniconda\\envs\\PyGame\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-fibers-l1-1-0.dll',
   'C:\\Miniconda\\envs\\PyGame\\api-ms-win-core-fibers-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Miniconda\\envs\\PyGame\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Miniconda\\envs\\PyGame\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Miniconda\\envs\\PyGame\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Miniconda\\envs\\PyGame\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Miniconda\\envs\\PyGame\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Miniconda\\envs\\PyGame\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Miniconda\\envs\\PyGame\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Miniconda\\envs\\PyGame\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Miniconda\\envs\\PyGame\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Miniconda\\envs\\PyGame\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Miniconda\\envs\\PyGame\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Miniconda\\envs\\PyGame\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Miniconda\\envs\\PyGame\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Miniconda\\envs\\PyGame\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Miniconda\\envs\\PyGame\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Miniconda\\envs\\PyGame\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Miniconda\\envs\\PyGame\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Miniconda\\envs\\PyGame\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Miniconda\\envs\\PyGame\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Miniconda\\envs\\PyGame\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Miniconda\\envs\\PyGame\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Miniconda\\envs\\PyGame\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY')],
 [],
 [],
 [('pygame\\pygame_icon.bmp',
   'C:\\Miniconda\\envs\\PyGame\\lib\\site-packages\\pygame\\pygame_icon.bmp',
   'DATA'),
  ('pygame\\freesansbold.ttf',
   'C:\\Miniconda\\envs\\PyGame\\lib\\site-packages\\pygame\\freesansbold.ttf',
   'DATA'),
  ('importlib_metadata-8.7.0.dist-info\\METADATA',
   'C:\\Miniconda\\envs\\PyGame\\lib\\site-packages\\importlib_metadata-8.7.0.dist-info\\METADATA',
   'DATA'),
  ('importlib_metadata-8.7.0.dist-info\\licenses\\LICENSE',
   'C:\\Miniconda\\envs\\PyGame\\lib\\site-packages\\importlib_metadata-8.7.0.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('importlib_metadata-8.7.0.dist-info\\WHEEL',
   'C:\\Miniconda\\envs\\PyGame\\lib\\site-packages\\importlib_metadata-8.7.0.dist-info\\WHEEL',
   'DATA'),
  ('importlib_metadata-8.7.0.dist-info\\top_level.txt',
   'C:\\Miniconda\\envs\\PyGame\\lib\\site-packages\\importlib_metadata-8.7.0.dist-info\\top_level.txt',
   'DATA'),
  ('importlib_metadata-8.7.0.dist-info\\INSTALLER',
   'C:\\Miniconda\\envs\\PyGame\\lib\\site-packages\\importlib_metadata-8.7.0.dist-info\\INSTALLER',
   'DATA'),
  ('importlib_metadata-8.7.0.dist-info\\RECORD',
   'C:\\Miniconda\\envs\\PyGame\\lib\\site-packages\\importlib_metadata-8.7.0.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\jaraco\\text\\Lorem ipsum.txt',
   'C:\\Miniconda\\envs\\PyGame\\lib\\site-packages\\setuptools\\_vendor\\jaraco\\text\\Lorem '
   'ipsum.txt',
   'DATA'),
  ('wheel-0.45.1.dist-info\\METADATA',
   'C:\\Miniconda\\envs\\PyGame\\lib\\site-packages\\wheel-0.45.1.dist-info\\METADATA',
   'DATA'),
  ('wheel-0.45.1.dist-info\\WHEEL',
   'C:\\Miniconda\\envs\\PyGame\\lib\\site-packages\\wheel-0.45.1.dist-info\\WHEEL',
   'DATA'),
  ('wheel-0.45.1.dist-info\\entry_points.txt',
   'C:\\Miniconda\\envs\\PyGame\\lib\\site-packages\\wheel-0.45.1.dist-info\\entry_points.txt',
   'DATA'),
  ('wheel-0.45.1.dist-info\\LICENSE.txt',
   'C:\\Miniconda\\envs\\PyGame\\lib\\site-packages\\wheel-0.45.1.dist-info\\LICENSE.txt',
   'DATA'),
  ('wheel-0.45.1.dist-info\\RECORD',
   'C:\\Miniconda\\envs\\PyGame\\lib\\site-packages\\wheel-0.45.1.dist-info\\RECORD',
   'DATA'),
  ('base_library.zip',
   'C:\\Projects\\PetGame\\build\\RaiseYourPet_P\\base_library.zip',
   'DATA')],
 [('keyword', 'C:\\Miniconda\\envs\\PyGame\\lib\\keyword.py', 'PYMODULE'),
  ('genericpath',
   'C:\\Miniconda\\envs\\PyGame\\lib\\genericpath.py',
   'PYMODULE'),
  ('functools', 'C:\\Miniconda\\envs\\PyGame\\lib\\functools.py', 'PYMODULE'),
  ('heapq', 'C:\\Miniconda\\envs\\PyGame\\lib\\heapq.py', 'PYMODULE'),
  ('sre_parse', 'C:\\Miniconda\\envs\\PyGame\\lib\\sre_parse.py', 'PYMODULE'),
  ('operator', 'C:\\Miniconda\\envs\\PyGame\\lib\\operator.py', 'PYMODULE'),
  ('posixpath', 'C:\\Miniconda\\envs\\PyGame\\lib\\posixpath.py', 'PYMODULE'),
  ('sre_compile',
   'C:\\Miniconda\\envs\\PyGame\\lib\\sre_compile.py',
   'PYMODULE'),
  ('weakref', 'C:\\Miniconda\\envs\\PyGame\\lib\\weakref.py', 'PYMODULE'),
  ('sre_constants',
   'C:\\Miniconda\\envs\\PyGame\\lib\\sre_constants.py',
   'PYMODULE'),
  ('codecs', 'C:\\Miniconda\\envs\\PyGame\\lib\\codecs.py', 'PYMODULE'),
  ('abc', 'C:\\Miniconda\\envs\\PyGame\\lib\\abc.py', 'PYMODULE'),
  ('_bootlocale',
   'C:\\Miniconda\\envs\\PyGame\\lib\\_bootlocale.py',
   'PYMODULE'),
  ('reprlib', 'C:\\Miniconda\\envs\\PyGame\\lib\\reprlib.py', 'PYMODULE'),
  ('linecache', 'C:\\Miniconda\\envs\\PyGame\\lib\\linecache.py', 'PYMODULE'),
  ('_weakrefset',
   'C:\\Miniconda\\envs\\PyGame\\lib\\_weakrefset.py',
   'PYMODULE'),
  ('enum', 'C:\\Miniconda\\envs\\PyGame\\lib\\enum.py', 'PYMODULE'),
  ('re', 'C:\\Miniconda\\envs\\PyGame\\lib\\re.py', 'PYMODULE'),
  ('warnings', 'C:\\Miniconda\\envs\\PyGame\\lib\\warnings.py', 'PYMODULE'),
  ('traceback', 'C:\\Miniconda\\envs\\PyGame\\lib\\traceback.py', 'PYMODULE'),
  ('stat', 'C:\\Miniconda\\envs\\PyGame\\lib\\stat.py', 'PYMODULE'),
  ('ntpath', 'C:\\Miniconda\\envs\\PyGame\\lib\\ntpath.py', 'PYMODULE'),
  ('locale', 'C:\\Miniconda\\envs\\PyGame\\lib\\locale.py', 'PYMODULE'),
  ('encodings.zlib_codec',
   'C:\\Miniconda\\envs\\PyGame\\lib\\encodings\\zlib_codec.py',
   'PYMODULE'),
  ('encodings.uu_codec',
   'C:\\Miniconda\\envs\\PyGame\\lib\\encodings\\uu_codec.py',
   'PYMODULE'),
  ('encodings.utf_8_sig',
   'C:\\Miniconda\\envs\\PyGame\\lib\\encodings\\utf_8_sig.py',
   'PYMODULE'),
  ('encodings.utf_8',
   'C:\\Miniconda\\envs\\PyGame\\lib\\encodings\\utf_8.py',
   'PYMODULE'),
  ('encodings.utf_7',
   'C:\\Miniconda\\envs\\PyGame\\lib\\encodings\\utf_7.py',
   'PYMODULE'),
  ('encodings.utf_32_le',
   'C:\\Miniconda\\envs\\PyGame\\lib\\encodings\\utf_32_le.py',
   'PYMODULE'),
  ('encodings.utf_32_be',
   'C:\\Miniconda\\envs\\PyGame\\lib\\encodings\\utf_32_be.py',
   'PYMODULE'),
  ('encodings.utf_32',
   'C:\\Miniconda\\envs\\PyGame\\lib\\encodings\\utf_32.py',
   'PYMODULE'),
  ('encodings.utf_16_le',
   'C:\\Miniconda\\envs\\PyGame\\lib\\encodings\\utf_16_le.py',
   'PYMODULE'),
  ('encodings.utf_16_be',
   'C:\\Miniconda\\envs\\PyGame\\lib\\encodings\\utf_16_be.py',
   'PYMODULE'),
  ('encodings.utf_16',
   'C:\\Miniconda\\envs\\PyGame\\lib\\encodings\\utf_16.py',
   'PYMODULE'),
  ('encodings.unicode_escape',
   'C:\\Miniconda\\envs\\PyGame\\lib\\encodings\\unicode_escape.py',
   'PYMODULE'),
  ('encodings.undefined',
   'C:\\Miniconda\\envs\\PyGame\\lib\\encodings\\undefined.py',
   'PYMODULE'),
  ('encodings.tis_620',
   'C:\\Miniconda\\envs\\PyGame\\lib\\encodings\\tis_620.py',
   'PYMODULE'),
  ('encodings.shift_jisx0213',
   'C:\\Miniconda\\envs\\PyGame\\lib\\encodings\\shift_jisx0213.py',
   'PYMODULE'),
  ('encodings.shift_jis_2004',
   'C:\\Miniconda\\envs\\PyGame\\lib\\encodings\\shift_jis_2004.py',
   'PYMODULE'),
  ('encodings.shift_jis',
   'C:\\Miniconda\\envs\\PyGame\\lib\\encodings\\shift_jis.py',
   'PYMODULE'),
  ('encodings.rot_13',
   'C:\\Miniconda\\envs\\PyGame\\lib\\encodings\\rot_13.py',
   'PYMODULE'),
  ('encodings.raw_unicode_escape',
   'C:\\Miniconda\\envs\\PyGame\\lib\\encodings\\raw_unicode_escape.py',
   'PYMODULE'),
  ('encodings.quopri_codec',
   'C:\\Miniconda\\envs\\PyGame\\lib\\encodings\\quopri_codec.py',
   'PYMODULE'),
  ('encodings.punycode',
   'C:\\Miniconda\\envs\\PyGame\\lib\\encodings\\punycode.py',
   'PYMODULE'),
  ('encodings.ptcp154',
   'C:\\Miniconda\\envs\\PyGame\\lib\\encodings\\ptcp154.py',
   'PYMODULE'),
  ('encodings.palmos',
   'C:\\Miniconda\\envs\\PyGame\\lib\\encodings\\palmos.py',
   'PYMODULE'),
  ('encodings.oem',
   'C:\\Miniconda\\envs\\PyGame\\lib\\encodings\\oem.py',
   'PYMODULE'),
  ('encodings.mbcs',
   'C:\\Miniconda\\envs\\PyGame\\lib\\encodings\\mbcs.py',
   'PYMODULE'),
  ('encodings.mac_turkish',
   'C:\\Miniconda\\envs\\PyGame\\lib\\encodings\\mac_turkish.py',
   'PYMODULE'),
  ('encodings.mac_romanian',
   'C:\\Miniconda\\envs\\PyGame\\lib\\encodings\\mac_romanian.py',
   'PYMODULE'),
  ('encodings.mac_roman',
   'C:\\Miniconda\\envs\\PyGame\\lib\\encodings\\mac_roman.py',
   'PYMODULE'),
  ('encodings.mac_latin2',
   'C:\\Miniconda\\envs\\PyGame\\lib\\encodings\\mac_latin2.py',
   'PYMODULE'),
  ('encodings.mac_iceland',
   'C:\\Miniconda\\envs\\PyGame\\lib\\encodings\\mac_iceland.py',
   'PYMODULE'),
  ('encodings.mac_greek',
   'C:\\Miniconda\\envs\\PyGame\\lib\\encodings\\mac_greek.py',
   'PYMODULE'),
  ('encodings.mac_farsi',
   'C:\\Miniconda\\envs\\PyGame\\lib\\encodings\\mac_farsi.py',
   'PYMODULE'),
  ('encodings.mac_cyrillic',
   'C:\\Miniconda\\envs\\PyGame\\lib\\encodings\\mac_cyrillic.py',
   'PYMODULE'),
  ('encodings.mac_croatian',
   'C:\\Miniconda\\envs\\PyGame\\lib\\encodings\\mac_croatian.py',
   'PYMODULE'),
  ('encodings.mac_arabic',
   'C:\\Miniconda\\envs\\PyGame\\lib\\encodings\\mac_arabic.py',
   'PYMODULE'),
  ('encodings.latin_1',
   'C:\\Miniconda\\envs\\PyGame\\lib\\encodings\\latin_1.py',
   'PYMODULE'),
  ('encodings.kz1048',
   'C:\\Miniconda\\envs\\PyGame\\lib\\encodings\\kz1048.py',
   'PYMODULE'),
  ('encodings.koi8_u',
   'C:\\Miniconda\\envs\\PyGame\\lib\\encodings\\koi8_u.py',
   'PYMODULE'),
  ('encodings.koi8_t',
   'C:\\Miniconda\\envs\\PyGame\\lib\\encodings\\koi8_t.py',
   'PYMODULE'),
  ('encodings.koi8_r',
   'C:\\Miniconda\\envs\\PyGame\\lib\\encodings\\koi8_r.py',
   'PYMODULE'),
  ('encodings.johab',
   'C:\\Miniconda\\envs\\PyGame\\lib\\encodings\\johab.py',
   'PYMODULE'),
  ('encodings.iso8859_9',
   'C:\\Miniconda\\envs\\PyGame\\lib\\encodings\\iso8859_9.py',
   'PYMODULE'),
  ('encodings.iso8859_8',
   'C:\\Miniconda\\envs\\PyGame\\lib\\encodings\\iso8859_8.py',
   'PYMODULE'),
  ('encodings.iso8859_7',
   'C:\\Miniconda\\envs\\PyGame\\lib\\encodings\\iso8859_7.py',
   'PYMODULE'),
  ('encodings.iso8859_6',
   'C:\\Miniconda\\envs\\PyGame\\lib\\encodings\\iso8859_6.py',
   'PYMODULE'),
  ('encodings.iso8859_5',
   'C:\\Miniconda\\envs\\PyGame\\lib\\encodings\\iso8859_5.py',
   'PYMODULE'),
  ('encodings.iso8859_4',
   'C:\\Miniconda\\envs\\PyGame\\lib\\encodings\\iso8859_4.py',
   'PYMODULE'),
  ('encodings.iso8859_3',
   'C:\\Miniconda\\envs\\PyGame\\lib\\encodings\\iso8859_3.py',
   'PYMODULE'),
  ('encodings.iso8859_2',
   'C:\\Miniconda\\envs\\PyGame\\lib\\encodings\\iso8859_2.py',
   'PYMODULE'),
  ('encodings.iso8859_16',
   'C:\\Miniconda\\envs\\PyGame\\lib\\encodings\\iso8859_16.py',
   'PYMODULE'),
  ('encodings.iso8859_15',
   'C:\\Miniconda\\envs\\PyGame\\lib\\encodings\\iso8859_15.py',
   'PYMODULE'),
  ('encodings.iso8859_14',
   'C:\\Miniconda\\envs\\PyGame\\lib\\encodings\\iso8859_14.py',
   'PYMODULE'),
  ('encodings.iso8859_13',
   'C:\\Miniconda\\envs\\PyGame\\lib\\encodings\\iso8859_13.py',
   'PYMODULE'),
  ('encodings.iso8859_11',
   'C:\\Miniconda\\envs\\PyGame\\lib\\encodings\\iso8859_11.py',
   'PYMODULE'),
  ('encodings.iso8859_10',
   'C:\\Miniconda\\envs\\PyGame\\lib\\encodings\\iso8859_10.py',
   'PYMODULE'),
  ('encodings.iso8859_1',
   'C:\\Miniconda\\envs\\PyGame\\lib\\encodings\\iso8859_1.py',
   'PYMODULE'),
  ('encodings.iso2022_kr',
   'C:\\Miniconda\\envs\\PyGame\\lib\\encodings\\iso2022_kr.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_ext',
   'C:\\Miniconda\\envs\\PyGame\\lib\\encodings\\iso2022_jp_ext.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_3',
   'C:\\Miniconda\\envs\\PyGame\\lib\\encodings\\iso2022_jp_3.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2004',
   'C:\\Miniconda\\envs\\PyGame\\lib\\encodings\\iso2022_jp_2004.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2',
   'C:\\Miniconda\\envs\\PyGame\\lib\\encodings\\iso2022_jp_2.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_1',
   'C:\\Miniconda\\envs\\PyGame\\lib\\encodings\\iso2022_jp_1.py',
   'PYMODULE'),
  ('encodings.iso2022_jp',
   'C:\\Miniconda\\envs\\PyGame\\lib\\encodings\\iso2022_jp.py',
   'PYMODULE'),
  ('encodings.idna',
   'C:\\Miniconda\\envs\\PyGame\\lib\\encodings\\idna.py',
   'PYMODULE'),
  ('encodings.hz',
   'C:\\Miniconda\\envs\\PyGame\\lib\\encodings\\hz.py',
   'PYMODULE'),
  ('encodings.hp_roman8',
   'C:\\Miniconda\\envs\\PyGame\\lib\\encodings\\hp_roman8.py',
   'PYMODULE'),
  ('encodings.hex_codec',
   'C:\\Miniconda\\envs\\PyGame\\lib\\encodings\\hex_codec.py',
   'PYMODULE'),
  ('encodings.gbk',
   'C:\\Miniconda\\envs\\PyGame\\lib\\encodings\\gbk.py',
   'PYMODULE'),
  ('encodings.gb2312',
   'C:\\Miniconda\\envs\\PyGame\\lib\\encodings\\gb2312.py',
   'PYMODULE'),
  ('encodings.gb18030',
   'C:\\Miniconda\\envs\\PyGame\\lib\\encodings\\gb18030.py',
   'PYMODULE'),
  ('encodings.euc_kr',
   'C:\\Miniconda\\envs\\PyGame\\lib\\encodings\\euc_kr.py',
   'PYMODULE'),
  ('encodings.euc_jp',
   'C:\\Miniconda\\envs\\PyGame\\lib\\encodings\\euc_jp.py',
   'PYMODULE'),
  ('encodings.euc_jisx0213',
   'C:\\Miniconda\\envs\\PyGame\\lib\\encodings\\euc_jisx0213.py',
   'PYMODULE'),
  ('encodings.euc_jis_2004',
   'C:\\Miniconda\\envs\\PyGame\\lib\\encodings\\euc_jis_2004.py',
   'PYMODULE'),
  ('encodings.cp950',
   'C:\\Miniconda\\envs\\PyGame\\lib\\encodings\\cp950.py',
   'PYMODULE'),
  ('encodings.cp949',
   'C:\\Miniconda\\envs\\PyGame\\lib\\encodings\\cp949.py',
   'PYMODULE'),
  ('encodings.cp932',
   'C:\\Miniconda\\envs\\PyGame\\lib\\encodings\\cp932.py',
   'PYMODULE'),
  ('encodings.cp875',
   'C:\\Miniconda\\envs\\PyGame\\lib\\encodings\\cp875.py',
   'PYMODULE'),
  ('encodings.cp874',
   'C:\\Miniconda\\envs\\PyGame\\lib\\encodings\\cp874.py',
   'PYMODULE'),
  ('encodings.cp869',
   'C:\\Miniconda\\envs\\PyGame\\lib\\encodings\\cp869.py',
   'PYMODULE'),
  ('encodings.cp866',
   'C:\\Miniconda\\envs\\PyGame\\lib\\encodings\\cp866.py',
   'PYMODULE'),
  ('encodings.cp865',
   'C:\\Miniconda\\envs\\PyGame\\lib\\encodings\\cp865.py',
   'PYMODULE'),
  ('encodings.cp864',
   'C:\\Miniconda\\envs\\PyGame\\lib\\encodings\\cp864.py',
   'PYMODULE'),
  ('encodings.cp863',
   'C:\\Miniconda\\envs\\PyGame\\lib\\encodings\\cp863.py',
   'PYMODULE'),
  ('encodings.cp862',
   'C:\\Miniconda\\envs\\PyGame\\lib\\encodings\\cp862.py',
   'PYMODULE'),
  ('encodings.cp861',
   'C:\\Miniconda\\envs\\PyGame\\lib\\encodings\\cp861.py',
   'PYMODULE'),
  ('encodings.cp860',
   'C:\\Miniconda\\envs\\PyGame\\lib\\encodings\\cp860.py',
   'PYMODULE'),
  ('encodings.cp858',
   'C:\\Miniconda\\envs\\PyGame\\lib\\encodings\\cp858.py',
   'PYMODULE'),
  ('encodings.cp857',
   'C:\\Miniconda\\envs\\PyGame\\lib\\encodings\\cp857.py',
   'PYMODULE'),
  ('encodings.cp856',
   'C:\\Miniconda\\envs\\PyGame\\lib\\encodings\\cp856.py',
   'PYMODULE'),
  ('encodings.cp855',
   'C:\\Miniconda\\envs\\PyGame\\lib\\encodings\\cp855.py',
   'PYMODULE'),
  ('encodings.cp852',
   'C:\\Miniconda\\envs\\PyGame\\lib\\encodings\\cp852.py',
   'PYMODULE'),
  ('encodings.cp850',
   'C:\\Miniconda\\envs\\PyGame\\lib\\encodings\\cp850.py',
   'PYMODULE'),
  ('encodings.cp775',
   'C:\\Miniconda\\envs\\PyGame\\lib\\encodings\\cp775.py',
   'PYMODULE'),
  ('encodings.cp737',
   'C:\\Miniconda\\envs\\PyGame\\lib\\encodings\\cp737.py',
   'PYMODULE'),
  ('encodings.cp720',
   'C:\\Miniconda\\envs\\PyGame\\lib\\encodings\\cp720.py',
   'PYMODULE'),
  ('encodings.cp500',
   'C:\\Miniconda\\envs\\PyGame\\lib\\encodings\\cp500.py',
   'PYMODULE'),
  ('encodings.cp437',
   'C:\\Miniconda\\envs\\PyGame\\lib\\encodings\\cp437.py',
   'PYMODULE'),
  ('encodings.cp424',
   'C:\\Miniconda\\envs\\PyGame\\lib\\encodings\\cp424.py',
   'PYMODULE'),
  ('encodings.cp273',
   'C:\\Miniconda\\envs\\PyGame\\lib\\encodings\\cp273.py',
   'PYMODULE'),
  ('encodings.cp1258',
   'C:\\Miniconda\\envs\\PyGame\\lib\\encodings\\cp1258.py',
   'PYMODULE'),
  ('encodings.cp1257',
   'C:\\Miniconda\\envs\\PyGame\\lib\\encodings\\cp1257.py',
   'PYMODULE'),
  ('encodings.cp1256',
   'C:\\Miniconda\\envs\\PyGame\\lib\\encodings\\cp1256.py',
   'PYMODULE'),
  ('encodings.cp1255',
   'C:\\Miniconda\\envs\\PyGame\\lib\\encodings\\cp1255.py',
   'PYMODULE'),
  ('encodings.cp1254',
   'C:\\Miniconda\\envs\\PyGame\\lib\\encodings\\cp1254.py',
   'PYMODULE'),
  ('encodings.cp1253',
   'C:\\Miniconda\\envs\\PyGame\\lib\\encodings\\cp1253.py',
   'PYMODULE'),
  ('encodings.cp1252',
   'C:\\Miniconda\\envs\\PyGame\\lib\\encodings\\cp1252.py',
   'PYMODULE'),
  ('encodings.cp1251',
   'C:\\Miniconda\\envs\\PyGame\\lib\\encodings\\cp1251.py',
   'PYMODULE'),
  ('encodings.cp1250',
   'C:\\Miniconda\\envs\\PyGame\\lib\\encodings\\cp1250.py',
   'PYMODULE'),
  ('encodings.cp1140',
   'C:\\Miniconda\\envs\\PyGame\\lib\\encodings\\cp1140.py',
   'PYMODULE'),
  ('encodings.cp1125',
   'C:\\Miniconda\\envs\\PyGame\\lib\\encodings\\cp1125.py',
   'PYMODULE'),
  ('encodings.cp1026',
   'C:\\Miniconda\\envs\\PyGame\\lib\\encodings\\cp1026.py',
   'PYMODULE'),
  ('encodings.cp1006',
   'C:\\Miniconda\\envs\\PyGame\\lib\\encodings\\cp1006.py',
   'PYMODULE'),
  ('encodings.cp037',
   'C:\\Miniconda\\envs\\PyGame\\lib\\encodings\\cp037.py',
   'PYMODULE'),
  ('encodings.charmap',
   'C:\\Miniconda\\envs\\PyGame\\lib\\encodings\\charmap.py',
   'PYMODULE'),
  ('encodings.bz2_codec',
   'C:\\Miniconda\\envs\\PyGame\\lib\\encodings\\bz2_codec.py',
   'PYMODULE'),
  ('encodings.big5hkscs',
   'C:\\Miniconda\\envs\\PyGame\\lib\\encodings\\big5hkscs.py',
   'PYMODULE'),
  ('encodings.big5',
   'C:\\Miniconda\\envs\\PyGame\\lib\\encodings\\big5.py',
   'PYMODULE'),
  ('encodings.base64_codec',
   'C:\\Miniconda\\envs\\PyGame\\lib\\encodings\\base64_codec.py',
   'PYMODULE'),
  ('encodings.ascii',
   'C:\\Miniconda\\envs\\PyGame\\lib\\encodings\\ascii.py',
   'PYMODULE'),
  ('encodings.aliases',
   'C:\\Miniconda\\envs\\PyGame\\lib\\encodings\\aliases.py',
   'PYMODULE'),
  ('encodings',
   'C:\\Miniconda\\envs\\PyGame\\lib\\encodings\\__init__.py',
   'PYMODULE'),
  ('_collections_abc',
   'C:\\Miniconda\\envs\\PyGame\\lib\\_collections_abc.py',
   'PYMODULE'),
  ('copyreg', 'C:\\Miniconda\\envs\\PyGame\\lib\\copyreg.py', 'PYMODULE'),
  ('types', 'C:\\Miniconda\\envs\\PyGame\\lib\\types.py', 'PYMODULE'),
  ('io', 'C:\\Miniconda\\envs\\PyGame\\lib\\io.py', 'PYMODULE'),
  ('collections.abc',
   'C:\\Miniconda\\envs\\PyGame\\lib\\collections\\abc.py',
   'PYMODULE'),
  ('collections',
   'C:\\Miniconda\\envs\\PyGame\\lib\\collections\\__init__.py',
   'PYMODULE'),
  ('os', 'C:\\Miniconda\\envs\\PyGame\\lib\\os.py', 'PYMODULE')])
